#!/usr/bin/dh-exec

src/scripts/welcome.nsh => /usr/share/edk2/radxa/startup.nsh

src/Build/CD8180/*_GCC5/cix_flash*.bin /usr/share/edk2/radxa/cd8180/
src/Build/CD8180/*_GCC5/BuildOptions /usr/share/edk2/radxa/cd8180/
src/Build/CD8180/*_GCC5/AARCH64/EnrollFromDefaultKeysApp.efi /usr/share/edk2/radxa/cd8180/
src/Build/CD8180/*_GCC5/AARCH64/VariableInfo.efi /usr/share/edk2/radxa/cd8180/
src/Build/CD8180/*_GCC5/AARCH64/Shell.efi /usr/share/edk2/radxa/cd8180/
src/edk2-non-osi/Platform/CIX/Sky1/FlashTool/* /usr/share/edk2/radxa/cd8180/
src/scripts/startup.nsh /usr/share/edk2/radxa/cd8180/

# O6N is no longer built/packaged for this variant.
